{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost-algorithm",
    "boost-locale",
    "boost-stacktrace",
    "boost-exception",
    "boost-nowide",
    "boost-filesystem",
    "nlohmann-json",
    {
      "name": "wxwidgets",
      "features": [ "webview" ]
    },
    "palsigslot",
    "cmark",
    "webview2",
    "cpr",
    "hash-library",
    "magic-enum"
  ],
  "builtin-baseline": "e60236ee051183f1122066bee8c54a0b47c43a60"
}
