{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost-algorithm",
    "boost-stacktrace",
    "boost-exception",
    "boost-nowide",
    "boost-filesystem",
    "nlohmann-json",
    "wxwidgets",
    "palsigslot"
  ],
  "builtin-baseline": "1c5cac4b68933f25cdd953b7e2697d13d91ebda6"
}
